.label_menu_title {
    -unity-font: url('project://database/Assets/UI%20Toolkit/Font/Roboto-Regular.ttf?fileID=12800000&guid=86508487a2fb2764da7797313ff77aa2&type=3#Roboto-Regular');
    color: rgb(255, 255, 255);
    font-size: 34px;
    -unity-text-align: upper-left;
    margin-left: -40px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-top: 60px;
    margin-bottom: 0;
    align-items: flex-start;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    align-self: flex-start;
}
