<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Settings" src="project://database/Assets/UI%20Toolkit/Panels/Settings.uxml?fileID=9197481963319205126&amp;guid=cd10f784f4afa9d4bb8f29616853efa8&amp;type=3#Settings" />
    <ui:Template name="Main" src="project://database/Assets/UI%20Toolkit/Panels/Main.uxml?fileID=9197481963319205126&amp;guid=3ae50dc050686ff44b9b6b7534e1e242&amp;type=3#Main" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/main_menu_label.uss?fileID=7433441132597879392&amp;guid=f0f0aae21e58a12408839679056c4d42&amp;type=3#main_menu_label" />
    <ui:VisualElement name="PausePanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); display: none; padding-left: 110px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-self: flex-start; justify-content: center;">
            <ui:Label tabindex="0" text="ПРОДОЛЖИТЬ" display-tooltip-when-elided="true" name="resumeLabel" class="label_main_menu" />
            <ui:Label tabindex="0" text="НАСТРОЙКИ" display-tooltip-when-elided="true" name="settingsLabel" class="label_main_menu" />
            <ui:Label tabindex="1" text="ПЕРЕИГРАТЬ" display-tooltip-when-elided="true" name="restartLabel" class="label_main_menu" />
            <ui:Label tabindex="2" text="ВЫЙТИ В МЕНЮ" display-tooltip-when-elided="true" name="exitLabel" class="label_main_menu" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Settings" name="SettingsPanel" style="flex-grow: 1; display: none;" />
    <ui:Instance template="Main" name="Main" style="display: none; flex-grow: 1;" />
</ui:UXML>
