<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Audio" src="project://database/Assets/Tools/UI%20Toolkit/Panels/Settings/Audio.uxml?fileID=9197481963319205126&amp;guid=1cd4db5851ba71a48a753b0fecf02105&amp;type=3#Audio" />
    <ui:Template name="SettingsDisplay" src="project://database/Assets/Tools/UI%20Toolkit/Panels/Settings/Display.uxml?fileID=9197481963319205126&amp;guid=a6ae35d6a63f8cb44aa4905e86bf2f66&amp;type=3#Display" />
    <ui:Template name="Control" src="project://database/Assets/Tools/UI%20Toolkit/Panels/Settings/Control.uxml?fileID=9197481963319205126&amp;guid=ea93319eea34cad41ae4c33b7023306e&amp;type=3#Control" />
    <Style src="project://database/Assets/Tools/UI%20Toolkit/Styles/main_menu_label.uss?fileID=7433441132597879392&amp;guid=f0f0aae21e58a12408839679056c4d42&amp;type=3#main_menu_label" />
    <Style src="project://database/Assets/Tools/UI%20Toolkit/Styles/main_menu_title.uss?fileID=7433441132597879392&amp;guid=7777e86b5d3e0d547ab89607877fa01b&amp;type=3#main_menu_title" />
    <ui:VisualElement name="MainPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); padding-left: 110px; padding-right: 110px; display: flex;">
        <ui:Label tabindex="-1" text="НАСТРОЙКИ" display-tooltip-when-elided="true" name="Label" class="label_menu_title" style="justify-content: flex-start; align-self: flex-start; align-items: flex-start;" />
        <ui:VisualElement name="SidePanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-start; justify-content: center; align-items: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label tabindex="-1" text="ЭКРАН" display-tooltip-when-elided="true" name="displayLabel" class="label_main_menu" />
            <ui:Label tabindex="-1" text="УПРАВЛЕНИЕ" display-tooltip-when-elided="true" name="controlsLabel" class="label_main_menu" />
            <ui:Label tabindex="-1" text="ЗВУК" display-tooltip-when-elided="true" name="audioLabel" class="label_main_menu" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; height: 120px; align-items: auto; justify-content: flex-start; align-self: flex-end; -unity-font-definition: initial;">
            <ui:Label tabindex="-1" text="НАЗАД" display-tooltip-when-elided="true" name="Back" class="label_menu_title" style="color: rgb(255, 255, 255); font-size: 28px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 30px; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-left; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Audio" name="AudioPanel" style="flex-grow: 1; display: none; opacity: 1;" />
    <ui:Instance template="SettingsDisplay" name="DisplayPanel" style="flex-grow: 1; display: none;" />
    <ui:Instance template="Control" name="ControlPanel" style="flex-grow: 1; display: none;" />
</ui:UXML>
