<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/main_menu_label.uss?fileID=7433441132597879392&amp;guid=f0f0aae21e58a12408839679056c4d42&amp;type=3#main_menu_label" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/main_menu_title.uss?fileID=7433441132597879392&amp;guid=7777e86b5d3e0d547ab89607877fa01b&amp;type=3#main_menu_title" />
    <ui:VisualElement name="SettingsMainPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); padding-left: 110px; padding-right: 110px; display: none;">
        <ui:Label tabindex="-1" text="НАСТРОЙКИ" display-tooltip-when-elided="true" name="Label" class="label_menu_title" style="justify-content: flex-start; align-self: flex-start; align-items: flex-start;" />
        <ui:VisualElement name="SidePanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-start; justify-content: center; align-items: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label tabindex="-1" text="ЭКРАН" display-tooltip-when-elided="true" name="display" class="label_main_menu" />
            <ui:Label tabindex="-1" text="УПРАВЛЕНИЕ" display-tooltip-when-elided="true" name="controls" class="label_main_menu" />
            <ui:Label tabindex="-1" text="ЗВУК" display-tooltip-when-elided="true" name="audio" class="label_main_menu" />
            <ui:Label tabindex="-1" text="ЯЗЫК" display-tooltip-when-elided="true" name="language" class="label_main_menu" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="НАЗАД" display-tooltip-when-elided="true" name="Back" class="label_menu_title" style="align-self: flex-end; color: rgb(255, 255, 255); font-size: 46px; justify-content: flex-start; align-items: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 40px; margin-top: 0; margin-bottom: 40px;" />
    </ui:VisualElement>
    <ui:VisualElement name="AudioPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); padding-left: 110px; padding-right: 110px; display: flex;">
        <ui:Label tabindex="-1" text="ЗВУК" display-tooltip-when-elided="true" name="Label" class="label_menu_title" style="align-self: flex-start;" />
        <ui:VisualElement name="SidePanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-start; justify-content: center; align-items: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="ЭКРАН" display-tooltip-when-elided="true" name="display" class="label_main_menu" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="НАЗАД" display-tooltip-when-elided="true" name="Back" class="label_menu_title" style="align-self: flex-end; color: rgb(255, 255, 255); font-size: 46px; justify-content: flex-start; align-items: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 40px; margin-top: 0; margin-bottom: 40px;" />
    </ui:VisualElement>
</ui:UXML>
