<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/main_menu_label.uss?fileID=7433441132597879392&amp;guid=f0f0aae21e58a12408839679056c4d42&amp;type=3#main_menu_label" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/main_menu_title.uss?fileID=7433441132597879392&amp;guid=7777e86b5d3e0d547ab89607877fa01b&amp;type=3#main_menu_title" />
    <ui:VisualElement name="MainPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); padding-left: 110px; padding-right: 110px; display: none;">
        <ui:Label tabindex="-1" text="НАСТРОЙКИ" display-tooltip-when-elided="true" name="Label" class="label_menu_title" style="justify-content: flex-start; align-self: flex-start; align-items: flex-start;" />
        <ui:VisualElement name="SidePanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-start; justify-content: center; align-items: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label tabindex="-1" text="ЭКРАН" display-tooltip-when-elided="true" name="displayLabel" class="label_main_menu" />
            <ui:Label tabindex="-1" text="УПРАВЛЕНИЕ" display-tooltip-when-elided="true" name="controlsLabel" class="label_main_menu" />
            <ui:Label tabindex="-1" text="ЗВУК" display-tooltip-when-elided="true" name="audioLabel" class="label_main_menu" />
            <ui:Label tabindex="-1" text="ЯЗЫК" display-tooltip-when-elided="true" name="language" class="label_main_menu" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="НАЗАД" display-tooltip-when-elided="true" name="Back" class="label_menu_title" style="align-self: flex-end; color: rgb(255, 255, 255); font-size: 46px; justify-content: flex-start; align-items: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 40px; margin-top: 0; margin-bottom: 40px;" />
    </ui:VisualElement>
    <ui:VisualElement name="AudioPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); padding-left: 200px; padding-right: 200px; display: none;">
        <ui:Label tabindex="-1" text="ЗВУК" display-tooltip-when-elided="true" name="Label" class="label_menu_title" style="align-self: flex-start;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-top: 60px; padding-bottom: 120px; padding-left: 0; padding-right: 0;">
            <ui:Label tabindex="-1" text="ОСНОВНЫЕ" display-tooltip-when-elided="true" class="label_menu_title" style="font-size: 28px;" />
            <ui:VisualElement name="MasterVolumePanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 1680px; justify-content: space-between; align-items: center; align-self: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label tabindex="-1" text="Громкость игры" display-tooltip-when-elided="true" name="masterVolumeLabel" class="label_main_menu" />
                <ui:Slider picking-mode="Ignore" value="1" high-value="1" low-value="0.0001" name="masterVolumeSlider" style="flex-shrink: 0; width: 508px;" />
            </ui:VisualElement>
            <ui:VisualElement name="MusicVolumePanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 1680px; justify-content: space-between; align-items: center; align-self: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label tabindex="-1" text="Громкость музыки" display-tooltip-when-elided="true" name="musicVolumeLabel" class="label_main_menu" />
                <ui:Slider picking-mode="Ignore" value="1" high-value="1" low-value="0.0001" name="musicVolumeSlider" style="flex-shrink: 0; width: 508px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="ДОПОЛНИТЕЛЬНЫЕ" display-tooltip-when-elided="true" class="label_menu_title" style="font-size: 28px;" />
            <ui:VisualElement name="SoundVolumePanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 1680px; justify-content: space-between; align-items: center; align-self: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label tabindex="-1" text="Громкость эффектов" display-tooltip-when-elided="true" name="soundVolumeLabel" class="label_main_menu" />
                <ui:Slider picking-mode="Ignore" value="1" high-value="1" low-value="0.0001" name="soundVolumeSlider" style="flex-shrink: 0; width: 508px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Line" style="flex-grow: 0; height: 4px; width: auto; flex-wrap: nowrap; flex-direction: row; background-color: rgb(37, 37, 35); margin-left: -100px; margin-right: -100px;" />
        <ui:VisualElement name="Footer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse;">
            <ui:Label tabindex="-1" text="НАЗАД" display-tooltip-when-elided="true" name="Back" class="label_menu_title" style="align-self: flex-end; color: rgb(255, 255, 255); font-size: 28px; justify-content: center; align-items: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 30px; margin-right: 0; margin-top: 25px; margin-bottom: 70px;" />
            <ui:Label tabindex="-1" text="СБРОСИТЬ" display-tooltip-when-elided="true" name="default" class="label_menu_title" style="align-self: flex-end; color: rgb(255, 255, 255); font-size: 28px; justify-content: center; align-items: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 30px; margin-right: 0; margin-top: 25px; margin-bottom: 70px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DisplayPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); padding-left: 200px; padding-right: 200px; display: flex;">
        <ui:Label tabindex="-1" text="ЭКРАН" display-tooltip-when-elided="true" name="Label" class="label_menu_title" style="align-self: flex-start;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-top: 60px; padding-bottom: 120px; padding-left: 0; padding-right: 0;">
            <ui:Label tabindex="-1" text="МОНИТОР" display-tooltip-when-elided="true" class="label_menu_title" style="font-size: 28px;" />
            <ui:DropdownField label="Режим дисплея" index="-1" choices="В окне, Без рамок, Во весь экран" name="dropdownWindowMode" class="label_main_menu" style="width: 520px;" />
            <ui:DropdownField label="Разрешение" index="-1" choices="640 x 360, 960 x 540,1280 x 720,1920 x 1080" name="dropdownResolution" class="label_main_menu" style="width: 401px;" />
            <ui:Slider picking-mode="Ignore" label="Яркость&#10;" value="42" high-value="100" name="brightnessSlider" class="label_main_menu" style="width: 514px;" />
            <ui:Toggle label="Вертикальная синхронизация" name="vsync" class="label_main_menu" />
        </ui:VisualElement>
        <ui:VisualElement name="Line" style="flex-grow: 0; height: 4px; width: auto; flex-wrap: nowrap; flex-direction: row; background-color: rgb(37, 37, 35); margin-left: -100px; margin-right: -100px;" />
        <ui:VisualElement name="Footer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse;">
            <ui:Label tabindex="-1" text="НАЗАД" display-tooltip-when-elided="true" name="Back" class="label_menu_title" style="align-self: flex-end; color: rgb(255, 255, 255); font-size: 28px; justify-content: center; align-items: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 30px; margin-right: 0; margin-top: 25px; margin-bottom: 70px;" />
            <ui:Label tabindex="-1" text="СБРОСИТЬ" display-tooltip-when-elided="true" name="default" class="label_menu_title" style="align-self: flex-end; color: rgb(255, 255, 255); font-size: 28px; justify-content: center; align-items: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 30px; margin-right: 0; margin-top: 25px; margin-bottom: 70px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
